# Clique-Server

./: build.gradle  settings.gradle
sql/: createTables.sql
src/main/java/com/fordexplorer/clique/: APIController.java  ChatController.java  Group.java  JwtTokenManager.java  Location.java  Person.java  SecurityConfig.java  SpringbootTomcatApplication.java  WebSecurity.java  WebSocketConfig.java  apiController.java
src/main/java/com/fordexplorer/clique/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenManager.java  UserDetailService.java
src/main/java/com/fordexplorer/clique/controller/: APIController.java  ChatController.java  GroupCreationRequest.java  SecureContextUtils.java
src/main/java/com/fordexplorer/clique/data/: Group.java  Location.java  Message.java  Person.java
src/main/java/com/fordexplorer/clique/db/: GroupRepository.java  PersonRepository.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/fordexplorer/clique/: APITest.java
src/test/resources/: log4j2.xml
