# Database
spring.datasource.url=jdbc:mariadb://localhost/clique?useUnicode=true
spring.datasource.username=clique
spring.datasource.password=clique
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Rest API
spring.data.rest.base-path=/api